*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --layout: "header header" "nav article" "footer footer";
    --columns: repeat(3, 1fr);
    --details: repeat(1, 1fr);
    --space-between-content: 0.5em;
    }

.header{
    min-height: 100vh;
    width: 100%; 
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/pic_cropped.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 80px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #F44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
                
    }

    nav .fa{
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }

.nav-links ul{
    padding: 30px ;
}
}

#image-hive1 {
    max-width: 30%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#title {
    font-size: xx-large;
    color: white;
    text-align: center;
}

#memberList {
    color: white;
    font-size: large;
    display: grid;
    grid-template-columns: var(--columns);
    grid-gap: var(--space-between-content);
    text-align: center;
}

#memberDetails {
    color: white;
    font-size: medium;
    text-align: center;
    display: grid;
    grid-template-columns: var(--details);
    grid-gap: var(--space-between-content);
}